<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/j45dp"
        android:background="@drawable/background_login"
        android:gravity="center">

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="转账"
            android:textColor="#fff"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/userName"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/j10dp"
                android:src="@drawable/p_login_back" />

            <TextView
                android:id="@+id/esc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/j5dp"
                android:background="#00000000"
                android:text="退出"
                android:textColor="#fff"
                android:textSize="12sp" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head"
        android:layout_marginTop="@dimen/j20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/card" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/j40dp"
            android:layout_marginLeft="@dimen/j13_8dp"
            android:layout_marginRight="@dimen/j13_8dp"
            android:layout_marginTop="@dimen/j18_2dp"
            android:background="@drawable/background_text"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/j13_8dp"
                android:text="从账户：信用卡"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/j40dp"
            android:layout_marginLeft="@dimen/j13_8dp"
            android:layout_marginRight="@dimen/j13_8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_text"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/j13_8dp"
                android:text="付给：李莉莉"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/j40dp"
            android:layout_marginLeft="@dimen/j13_8dp"
            android:layout_marginRight="@dimen/j13_8dp"
            android:layout_marginTop="@dimen/j10dp"
            android:background="@drawable/background_text"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/j13_8dp"
                android:text="金额：1200"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/j15dp"
            android:layout_marginTop="@dimen/j5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/caution" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="如果金额大于1000需要声纹验证"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/shurebnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/j8_5dp"
        android:layout_marginLeft="@dimen/j13_8dp"
        android:layout_marginRight="@dimen/j13_8dp"
        android:background="@drawable/background_loginbutton"
        android:text="确认"
        android:textColor="#fff"
        android:textSize="19sp" />

</RelativeLayout>
