<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/background_view"
    >

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/j45dp"
        android:background="@drawable/background_login"
        android:gravity="center" >

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="用戶名"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/esc_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/userName"
            android:layout_marginRight="7sp"
            android:gravity="right"
            android:text="取消"
            android:textColor="#fff"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:layout_marginTop="@dimen/j26_2dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="按下方话筒并朗读下方的提示语句:"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/j10dp"
            android:gravity="center_horizontal"
            android:text="在小i,我的声音就是我的密码"
            android:textSize="22sp"
            />
        <TextView
            android:id="@+id/num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginTop="@dimen/j20_9dp"
            android:textSize="18sp"
            />

    </LinearLayout>



      <ImageView 
 android:id="@+id/microphone"         
 android:layout_width="wrap_content"
 android:layout_height="wrap_content" 
 android:src="@drawable/microphone_img"
 android:layout_alignParentBottom="true"
 android:layout_centerInParent="true"
 android:layout_marginBottom="@dimen/j54_2dp"
 android:clickable="true"
     />
</RelativeLayout>